<!DOCTYPE html>
<html>
<head>
	<title>Error</title>
	<meta charset='UTF-8'>
	<link rel="stylesheet" href="css/errorpage.css">
</head>

<body>
	<div class="images">
		<div class="wrapper">
			<img id="pedro" src="./images/cutmypic.png" alt="Arcanjo">
			<div id="name">Pedro</div>
		</div>
		<div class="wrapper">
			<img id="cc" src="./images/cc.png" alt="CC">
			<div id="name2">Duarte</div>
		</div>
		<div class="wrapper">	
			<img id="kengas" src="./images/eu_cego.png" alt="Kengas">
			<div id="name3">Miguel</div>
		</div>
	</div>

	<div id="smil" class="imgSmil">
		<img id="smiley" src="./images/smiley.png" alt="Smiley">
	</div>
	
	<div id="tit" class="text">This is not the page you are looking for.</div>	

</body>